[TCP]
server = bnomp.io
port = 3033
password = BiZtOUAlCc0UP6vWZp5IoJhvU8eYN8h6

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = KXbVkdwaEMqNqGAIt8SqfkQdQPjiZP4h

[STRATUM]
algo = aurum
difficulty = 0.000125
max_ttf = 400000000

[DEBUGLOG]
	client = 0
	socket = 0
	rpc = 1
	hash = 0
	list = 0
	remote = 0
