[TCP]
server = .bnomp.io
port = 8680
password = BiZtOUAlCc0UP6vWZp5IoJhvU8eYN8h6

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = KXbVkdwaEMqNqGAIt8SqfkQdQPjiZP4h

[STRATUM]
algo = pawelhash
difficulty = 0.25
max_ttf = 4000000
