[TCP]
server = .bnomp.io
port = 8332
password = BiZtOUAlCc0UP6vWZp5IoJhvU8eYN8h6

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = KXbVkdwaEMqNqGAIt8SqfkQdQPjiZP4h

[STRATUM]
algo = phi2
difficulty = 1
max_ttf = 40000

