[TCP]
server = .bnomp.io
port = 8433
password = BiZtOUAlCc0UP6vWZp5IoJhvU8eYN8h6

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = KXbVkdwaEMqNqGAIt8SqfkQdQPjiZP4h

[STRATUM]
algo = skunk
difficulty = 0.1
max_ttf = 4000000

