[TCP]
server = .bnomp.io
port = 3555
password = BiZtOUAlCc0UP6vWZp5IoJhvU8eYN8h6

[SQL]
host = localhost
database = yiimpfrontend
username = stratum
password = KXbVkdwaEMqNqGAIt8SqfkQdQPjiZP4h

[STRATUM]
algo = timetravel
difficulty = 0.125
max_ttf = 50000

